<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rateText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Введите стоимость тарифа"
            android:layout_marginTop="36dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/light_cost"
            android:layout_width="40mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Свет"
            app:helperText="р/кВт*ч"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rateText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lightValueDec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/water_layout"
            android:layout_width="40mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Вода"
            app:helperText="р/л^3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/light_cost">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/waterValueDec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hot_layout"
            android:layout_width="40mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Отопление"
            app:helperText="р/Гкал"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hotValueDec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stock_layout"
            android:layout_width="40mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Водоотведение"
            app:helperText="р/л^3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hot_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stockValueDec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/rateSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Сохранить"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stock_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>